REACT_APP_API_BASE_URL=http://localhost:3000
# REACT_APP_JSON_DB_API_BASE_URL=http://34.172.211.48
REACT_APP_JSON_DB_API_BASE_URL=http://localhost:5000
REACT_APP_NAME=IMG-SEARCH
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OZnBYGgtgy6PAYPYwvHGDzAliZ3ssYovK8eTzZgtB7P8NUL3U4TVlNEeOI2r76zUFeBk3MQhojCnGj8FCF5I7Gt00o5OLCtO3
DB_PORT=5000
